MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=comandabar
MYSQL_USER=admin
MYSQL_PASS=admin

# configuracion de JWT
SECRT_PASSWORD=1234

T_USERS=users
T_PRODUCTS=products
T_ORDERS=orders
T_ORDERSF=orderfollow
T_TABLES=tables
T_COMMENTS=comments
T_WEAPONS=weapons
T_SELLS=sells
T_LOGS=logs